C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\appsettings.Development.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\appsettings.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.staticwebassets.endpoints.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.exe
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.deps.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.runtimeconfig.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\TP_MODUL10_103022400119.pdb
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.csproj.AssemblyReference.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.GeneratedMSBuildEditorConfig.editorconfig
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.AssemblyInfoInputs.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.AssemblyInfo.cs
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.csproj.CoreCompileInputs.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.MvcApplicationPartsAssemblyInfo.cs
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.MvcApplicationPartsAssemblyInfo.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.sourcelink.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\scopedcss\bundle\TP_MODUL10_103022400119.styles.css
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\staticwebassets.build.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\staticwebassets.development.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL.5CA09212.Up2Date
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\refint\TP_MODUL10_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.pdb
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\TP_MODUL10_103022400119.genruntimeconfig.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL10_103022400119\TP_MODUL10_103022400119\obj\Debug\net8.0\ref\TP_MODUL10_103022400119.dll
